NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api/v1
JWT_SECRET=your_jwt_secret_key
NEXT_PUBLIC_COMPANY_NAME = RepayKaro
NEXT_PUBLIC_COMPANY_EMAIL = hr@repaykaro.com
NEXT_PUBLIC_COMPANY_MOBILE = +91 8178953143